console.log(window)
console.dir(window)
console.log(eventName) 

event-obj
window-obj


all event need setup

-select tag
-add  event listener
-do the callback

--------------------------------github markdown-----------------------------------------
how to add external link
- [Projects](https://www.vanillajavascriptprojects.com/)
			OR
- <a href="https://www.w3schools.com/js/js_string_methods.asp" target="_blank">javascript string method W3School</a>

how to add image with width
- <img src="notes/project.png" width="400">

how to add index
### 1.1 [react refresher](#1.1)

### 22 [react refresher](#22)

### 23 [react refresher](#23)

...some text...

# 1.1 Header<a id='1'></a>
